@tailwind base;
@tailwind components;
@tailwind utilities;

.loader {
  border-top-color: #3498db;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 1.5s linear infinite;
}

.no-scroll::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
.no-scroll::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 50%; 
}

.no-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #555; 
}

.no-scroll::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
  border-radius: 10px; 
}

.no-scroll {
  scrollbar-width: thin; 
  scrollbar-color: #888 #f1f1f1; 
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}



/* /////////////////////  Range ///////////////////// */

.range-container {
  width: 300px;
  margin: 20px auto;
}

.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 0px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 10px;
  border: solid 1px;
  border-radius: 0%;
  background: rgb(255, 255, 255);
  cursor: pointer;
}



.range-slider::-webkit-slider-runnable-track {
  background:rgb(11, 74, 168);
  border-radius: 1px;
}

